.save-update-title{
    display: flex;
    align-items:center;
    .save-update-icon{
        font-size: 26px;
        cursor: pointer;
        margin-right: 6px;
    } 
}
.save-update-input-number{
    width:160px;
}
.save-update-button{
    margin-left: 15px;
}